@font-face {
  font-family: 'HaloGrotesk-Regular';
  src: url('styles/HaloGrotesk-Regular.otf') format("opentype");
  font-weight: normal;
  font-style: normal;
}

.view_ {
  transition: 0.5s ease-in-out;
  display: flex;
  width: 100%;
  height: 100%;
  font-family: HaloGrotesk-Regular;
  --color1: #edf2fa;
  --color2: #d7e3fc;
  --color3: #ccdbfd;
  --color4: #c1d3fe;
  --color5: #5948c6;
  --color6: #abc4ff;
  --text: black;
 }

.dark{
  transition: 0.5s ease-in-out;
  --color1: #0d0a1c;
  --color2: #201a47;
  --color3: #332971;
  --color4: #46399c;
  --color5: #5948c6;
  --color6: #6c58f1;
  --text: white;
}

h3{
  transition: 0.5s ease-in-out;
}
 
 /* менюшка ============================== */

 #nav-container {
   margin-left: auto;
   position: absolute;
   z-index: 5;
 }

 #nav-toggle {
   display: block;
   width: 32px;
   height: 32px;
   margin: 15px;
   cursor: pointer;
   transform: rotate(0deg);
 }

 #nav-toggle span {
   background-color: black;
   width: 100%;
   height: 4px;
   border-radius: 1px;
   display: block;
   position: absolute;
   left: 0;
   content: "";
   transition: 0.5s ease-in-out;
 }

 #nav-toggle span:nth-child(1) {
   top: 4px;
   transform-origin: left center;
 }

 #nav-toggle span:nth-child(2) {
   top: 14px;
   transform-origin: left center;
 }

 #nav-toggle span:nth-child(3) {
   top: 24px;
   transform-origin: left center;
 }

 #nav-toggle.open span:nth-child(1) {
   transform: rotate(45deg);
   top: 3px;
   left: 4px;
 }

 #nav-toggle.open span:nth-child(2) {
   width: 0%;
   opacity: 0;
 }

 #nav-toggle.open span:nth-child(3) {
   transform: rotate(-45deg);
   top: 25px;
   left: 4px;
 }

 #nav-overlay {
   position: absolute;
   top: 16px;
   left: 16px;
   z-index: -1;
   background: rgba(0, 0, 0, 0.8);
   transition: 0.5s ease-in-out;
   border-radius: 50%;
   transition: 1s;
   transform: scale3d(0, 0, 0);
 }

 #nav-overlay.open {
   transform: scale3d(1, 1, 1);
 }

 #nav-fullscreen {
   width: 100%;
   position: fixed;
   flex-direction: column;
   left: 0;
   top: 0;
   transition: 0.5s ease-in-out;
   transition-delay: 0s;
   visibility: hidden;
   opacity: 0;
 }

 #nav-fullscreen ul {
   list-style: none;
 }

 #nav-fullscreen a {
   color: var(--text);
   text-decoration: none;
   transition: 0.5s ease-in-out;
 }

 #nav-fullscreen.open {
   visibility: visible;
   opacity: 1;
   transition: ease-in-out 0.5s;
   transition-delay: 0.25s;
 }

 *,
 *:before,
 *:after {
   box-sizing: inherit;
 }

 #nav-overlay {
   background: linear-gradient(-45deg, var(--color2), var(--color3), var(--color2), var(--color3));
   background-size: 400% 400%;
   animation: gradient 15s ease infinite;
   transition: 0.5s ease-in-out;
   height: 100vh;
 }

 @keyframes gradient {
   0% {
     background-position: 0% 50%;
   }

   50% {
     background-position: 100% 50%;
   }

   100% {
     background-position: 0% 50%;
   }
 }


 #nav-toggle span {
   background-color: #8979F3;
 }




 #nav-fullscreen {
   display: flex;
   align-items: center;
   justify-content: center;
   color: var(--text);
   font-size: 10vh;
   transition: 0.5s ease-in-out;
 }

 #nav-fullscreen li:hover {
   list-style: disc;
 }
 



  .nav-card{
    display: flex;
    position: absolute;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    width: 100%;
  }
  #card-menu{
   z-index: 2;

   max-width: 700px;
   padding: 10px;
   margin-top: 50px;
   margin-bottom: 8px;
   width: 90%;
   height: 20%;
   display: flex;
   align-items: center;
   justify-content: space-between;
  }

  .arrow-left-3,
  .arrow-right-3 {
    height: 40px;
    width: 40px;
    cursor: pointer;
}

.arrow-left-3 path,
.arrow-right-3 path{
    fill: var(--color6);
    transition: fill 0.5s ease-out;
}

.arrow-left-3 {
  transform: rotate(180deg);
}
 /* менюшка ============================== */


 /* увед ============================== */
 
 .toast {
   position: absolute;
   top: 25px;
   right: 30px;
   border-radius: 12px;
   background: var(--color3);
   padding: 20px 35px 20px 25px;
   box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
   overflow: hidden;
   transform: translateX(calc(100% + 30px));
   transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.35);
   z-index: 10;
 }

 .toast.active {
   transform: translateX(0%);
 }

 .toast .toast-content {
   display: flex;
   align-items: center;
 }

 .toast-content .check {
   display: flex;
   align-items: center;
   justify-content: center;
   height: 35px;
   min-width: 35px;
   background-color: var(--color6);
   color: var(--text);
   transition: 0.5s ease-in-out;
   font-size: 20px;
   border-radius: 50%;
 }

 .toast-content .message {
   display: flex;
   flex-direction: column;
   margin: 0 20px;
 }

 .message .text-1 {
   font-size: 16px;
   font-weight: 400;
   color: var(--text);
   transition: 0.5s ease-in-out;
 }

 .message .text-2 {

  transition: 0.5s ease-in-out;
   color: var(--text);
 }

 .toast .close {
   position: absolute;
   top: 10px;
   right: 15px;
   padding: 5px;
   cursor: pointer;
   opacity: 0.7;
 }

 .toast .close:hover {
   opacity: 1;
 }

 .toast .progress {
   position: absolute;
   bottom: 0;
   left: 0;
   height: 3px;
   width: 100%;

 }

 .toast .progress:before {
   content: "";
   position: absolute;
   bottom: 0;
   right: 0;
   height: 100%;
   width: 100%;
   background-color: var(--color6);
   transition: 0.5s ease-in-out;
 }

 .progress.active:before {
   animation: progress 5s linear forwards;
 }

 @keyframes progress {
   100% {
     right: 100%;
   }
 }



 /* увед ============================== */
 
 /* настройки ============================== */
  h3{
    font-size: 1.2rem;
  }
 ::-webkit-scrollbar {
   display: none;
 }

 input[type="radio"],input[type="checkbox"]{
  display:none;
  cursor: pointer;
}
 .switch4-container{
  max-height: 100px;
  z-index: 10;
}
.switch4
{
  position: relative;
  height:50px;
  display:flex;
  flex: inherit;
  justify-content:space-around;
  margin-bottom:1rem;
}
.switch4 label{
  font-size: 1rem;
  padding: 1rem;
  z-index:2;
  width: 33%;
  text-align: center;
}
#active-label{
  position: absolute;
  left:0;
  width: 33%;
  height: 100%;
  background: #14142a;
  border: 1px solid var(--text);
  border-radius: 12px;
  opacity: .5;
  transition: .5s left ease;
}
#switch4-radio1:checked ~ #active-label{
  left:0;
}
#switch4-radio2:checked ~ #active-label{
  left:33%;
}
#switch4-radio3:checked ~ #active-label {
  left:66%;
}


 #settings {
   width: 90%;
   display: flex;
   flex-direction: column;
   max-width: 600px;
   background-color: var(--color1);
   transition: 0.5s ease-in-out;
   box-shadow: 0px 0px 24px 6px rgba(13, 10, 28, 0.42);
   min-height: 70%;
   border-radius: 10px;
   padding: 1rem;
 }
 #selector{
  align-items: center;
  overflow: auto;
 }

 
 

 .groups{
  padding-top: 20px;
  min-width: 40%;
  font-size: 1rem;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  
 }

 .m_btn{
  color: var(--text);
  text-align: center;
  background-color: var(--color6);
  border-radius: 10px;
  border: 2px solid var(--color6);
  padding: 10px;
  margin: 5px;
  cursor: pointer;
  transition: 0.5s ease-in-out;
 }

 .m_btn.active{
  background-color: var(--color1);

  transition: 0.5s ease-in-out;
 }

 #footer {
   font-size: 10px;
   text-decoration-color: var(--color1);
   transition: 0.5s ease-in-out;
   opacity: 10%;
 }

/*General Styles*/
button.primary {
	display: inline-block;
	font-size: 0.8rem;
	color: var(--text) !important;
	background: rgb(var(--vs-primary) / 100%);
	padding: 13px 25px;
	border-radius: 17px;
	transition: background-color 0.1s ease;
	box-sizing: border-box;
	transition: all 0.25s ease;
	border: 0;
	cursor: pointer;
	box-shadow: 0 10px 20px -10px rgb(var(--vs-primary) / 50%);
	&:hover {
		box-shadow: 0 20px 20px -10px rgb(var(--vs-primary) / 50%);
	}
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
#settings_label{
  font-size: 15px;
  display: flex;
  flex-direction: row;
  justify-content: end;
}
.theme{
  padding: 2px;
  border-radius: 2px;
  background-color: var(--color4);
  transition: 0.5s ease-in-out;
}
 /* настройка ============================== */

 html,
body {
   overflow: hidden;
   margin: 0;
   background-color: var(--color1);
   transition: 0.5s ease-in-out;
   vertical-align: middle;
   height: 100vh;
   display: flex;
   position: relative
 }

 /* предметы ============================== */
 .data{
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 1lvh;
  max-height: 100px;
 
 }
 .day {
  color: var(--text);
  margin: 5px;

 }
 .sub_date{
  color: var(--text);
  margin: 5px;

 }

 .card_holder {
   display: flex;
   position: absolute;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   height: 100%;
   width: 100%;

 }

 .lesson-card-horizontal {
   display: inline-block;
   z-index: 2;

   backdrop-filter: blur(2px);
   -webkit-backdrop-filter: blur(2px);

   border: 2px solid var(--color6);
   transition: 0.5s ease-in-out;
   border-radius: 10px;
   box-shadow: 0 4px 8px rgba(108, 88, 241, 0.5);
   max-width: 700px;
   max-height: 15%;
   padding: 0;
   margin-top: 8px;
   margin-bottom: 8px;
   width: 90%;
   display: flex;
   align-items: center;

 }

 .lesson-card-horizontal:hover .number .lesson-info .lesson-place{
  opacity: 0;
 } 

 .lesson-card-horizontal:hover .lesson-card-details{
  opacity: 1;
 }


 .lesson-card-details {
  opacity: 0;
  position: absolute;
  display: inline-block;
  z-index: 3;
  background-color: var(--color6);

  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  transition: all 0.5s ease;

}

 .lesson-info {
   opacity: 1;
   display: flex;
   width: 50%;
   flex-direction: column;
   align-items: flex-start;
 }

 .lesson-place {
   opacity: 1;
   width: 40%;
   display: flex;
   flex-direction: column;
   align-items: center;
   
 }

 .number {
  padding: 10px;
  opacity: 1;
   width: 10%;
 }

 .lesson-number {
   border-radius: 50%;
   width: 13px;
   height: 13px;
   padding: 4px;
   background: none;
   border: 2px solid var(--text);
   color: var(--text);
   transition: 0.5s ease-in-out;
   text-align: center;


 }

 .lesson-name {
   font-size: 2.5vh;
   color: var(--text);
   margin: 0;
   transition: 0.5s ease-in-out;
 }

 .lesson-time {
   font-size: 1.5vh;
   color: var(--text);
   height: 30%;
   margin: 0;
   transition: 0.5s ease-in-out;
 }

 .teacher-name {
   width: 100%;
   display: flex;
   justify-content: space-evenly;
   flex-direction: row;
   align-items: center;
   color: var(--color1);
   transition: 0.5s ease-in-out;
   font-size: 2.5vh;
   height: 50%;
   margin: 0;
 }

 .classroom {
   width: 100%;
   display: flex;
   justify-content: center;
   flex-direction: row;
   align-items: center;
   font-size: 2vh;
   color: var(--text);
   transition: 0.5s ease-in-out;
   margin: 0;
 }

 #home{
  margin-right: 5px;
  align-self: center;
  margin-bottom: 5px;
  
 }
 path{
  fill: var(--text);
 }

 /* предметы ============================== */

 /* фон ============================== */

 canvas {
   overflow: hidden;
   position: relative;
   width: 100%;
   height: 100%;
   background-color: var(--color1);
   transition: 0.5s ease-in-out;
 }

 /* фон ============================== */
 